{
  "name": "graphql-fed-test-app",
  "version": "1.0.0",
  "description": "gateway",
  "keywords": [
    "apollographql",
    "gateway",
    "federation"
  ],
  "homepage": "https://github.com/jknanda78/graphql-fed-test-app#readme",
  "bugs": {
    "url": "https://github.com/jknanda78/graphql-fed-test-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jknanda78/graphql-fed-test-app.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "tsc",
    "clean-install": "rm -rf node_modules && rm package-lock.json && npm install",
    "create-db": "ts-node -r tsconfig-paths/register ./tools/create-db-insert-data.ts",
    "merge:subgraph-user-schema": "ts-node -r tsconfig-paths/register ./tools/merge-schemas.ts --subgraph user-subgraph",
    "merge:subgraph-articles-schema": "ts-node -r tsconfig-paths/register ./tools/merge-schemas.ts --subgraph articles-subgraph",
    "publish:subgraph-user": "npm run merge:subgraph-user-schema && rover subgraph publish WWW-Articles@current --schema ./user-subgraph/src/schema.graphql --name user-subgraph --routing-url http://localhost:4001",
    "publish:subgraph-articles": "npm run merge:subgraph-articles-schema && rover subgraph publish WWW-Articles@current --schema ./articles-subgraph/src/schema.graphql --name articles-subgraph --routing-url http://localhost:4002",
    "publish:all": "npm run publish:subgraph-user && npm run publish:subgraph-articles",
    "start:router": "APOLLO_KEY=service:WWW-Articles:IUEf52tSFBMyHSkWGg9akA APOLLO_GRAPH_REF=WWW-Articles@current ./router/router --config ./router/router.yaml",
    "start:explorer": "concurrently --kill-others --names 'router, subgraph-user, subgraph-articles' --prefix-colors 'blue,magenta,green' --prefix '[:name]' 'npm run start:router' 'npm run start:subgraph-user' 'npm run start:subgraph-articles'",
    "predev": "npm run create-db",
    "start:subgraph-user": "nodemon --delay 2.5 --exec PORT=4001 ts-node -r tsconfig-paths/register ./user-subgraph/src/server.ts",
    "start:subgraph-articles": "nodemon --delay 2.5 --exec PORT=4002 ts-node -r tsconfig-paths/register ./articles-subgraph/src/server.ts",
    "start:subgraphs": "concurrently --kill-others --names 'merge:subgraph-user-schema, merge:subgraph-articles-schema, start:subgraph-user, start:subgraph-articles' --prefix-colors 'blue,magenta,green,blue' --prefix '[:name]' 'npm run merge:subgraph-user-schema' 'npm run merge:subgraph-articles-schema' 'npm run start:subgraph-user' 'npm run start:subgraph-articles'",
    "start:gateway": "nodemon",
    "test": "npm test"
  },
  "dependencies": {
    "@apollo/gateway": "^2.5.5",
    "@apollo/server": "^4.9.3",
    "@apollo/subgraph": "^2.11.2",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.2.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "knex": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.1",
    "@types/node": "^24.3.0",
    "@types/prettier": "^2.7.3",
    "@types/yargs": "^17.0.33",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.9",
    "prettier": "^3.6.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "yargs": "^18.0.0"
  }
}
